# store-springboot

./: LICENSE  README.md  build.gradle  compose.yaml
store-app/: build.gradle  compose.yaml
store-app/src/main/java/com/example/eshop/common/: AbstractController.java  AbstractEntity.java  AbstractMapper.java  AbstractService.java
store-app/src/main/java/com/example/eshop/db/common/: AbstractEntity.java
store-app/src/main/java/com/example/eshop/db/entities/: Address.java  Cart.java  CartItem.java  Category.java  Checkout.java  Order.java  Payment.java  Product.java  User.java
store-app/src/main/java/com/example/eshop/db/repositories/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
store-app/src/main/java/com/example/eshop/db/services/: CartService.java  CategoryService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
store-app/src/main/java/com/example/eshop/rest/common/: AbstractCrudService.java  CrudService.java
store-app/src/main/java/com/example/eshop/rest/controllers/: ApiV1Controller.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
store-app/src/main/java/com/example/eshop/rest/mappers/: CartMapper.java  CategoryMapper.java  CommonMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  UserMapper.java
store-app/src/main/java/com/example/eshop/rest/model/: AbstractEntityDTO.java  AddressDTO.java  CartDTO.java  (+6 more)
store-app/src/main/resources/: application.properties
store-app/src/test/java/resources/: application-test.properties
(+17 files in other folders)
